<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
   android:layout_marginRight="5dp"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adapt_order_status_pur_item_desc"
        android:textSize="14dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:text="Peter England Navy T Shirt Navy \nT Shirt Navy"
        android:singleLine="false"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/order_status_quantity_rate_layout"
        android:layout_below="@+id/adapt_order_status_pur_item_desc"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/adapt_order_status_pur_item_desc"
        android:layout_alignStart="@+id/adapt_order_status_pur_item_desc">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgray"
            android:text="Quantity: "
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgray"
            android:id="@+id/adapt_order_status_pur_item_quantity"
            android:text="5"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/darkgray"
            android:text="Rate: "
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgray"
            android:id="@+id/adapt_order_status_pur_item_amount"
            android:text="200"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/order_status_quantity_rate_layout"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"

        >

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:ratingBarStyleSmall"
            android:minHeight="18dp"
            android:transformPivotX="0dp"
            android:id="@+id/order_status_rate_it_star"
            android:transformPivotY="0dp"
            android:isIndicator="true"
            android:numStars="5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/adapt_order_status_pur_item_rate_it"
            android:text="No Rating"
            />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginRight="5dp"
        android:text="Rs.5000"
        android:id="@+id/adapt_order_status_pur_item_total_amount"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/adapt_order_status_pur_item_desc"
        android:textStyle="bold"
        android:layout_alignRight="@+id/adapt_pur_item_delete"
        android:layout_alignEnd="@+id/adapt_pur_item_delete" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:id="@+id/adapt_pur_item_delete"
        android:background="@mipmap/purchase_item_delete"
        />



</RelativeLayout>