<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:id="@+id/adapt_pur_his_icon"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapt_pur_his_shop_logo"
            android:background="@mipmap/luggage_cart" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/adapt_pur_his_amount_layout"
        android:layout_toRightOf="@+id/adapt_pur_his_icon"
        android:id="@+id/adapt_pur_his_data"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adapt_pur_his_date"
            android:textStyle="bold"
            android:hint="Today, 01:44 PM" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/adapt_pur_his_bill_no"
            android:layout_height="wrap_content"
            android:text="Bill No: CRN 20689" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/adapt_pur_his_shop_data"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="#008000"
                android:textSize="20dp"
                android:text="." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adapt_pur_his_shop_name"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="Saravana Stores,T.Nagar Saravana Stores,T.Nagar Saravana Stores,T.Nagar," />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:id="@+id/adapt_pur_his_amount_layout"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/adapt_pur_his_amount"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="20689" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/adapt_pur_his_status"
            android:background="@mipmap/delivered_img_32"/>

    </LinearLayout>

 <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/adapt_pur_his_icon"
        android:layout_below="@+id/adapt_pur_his_data"/>


</RelativeLayout>