<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adapt_order_status_pur_item_desc"
        android:textSize="14dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:text="Peter England Navy T Shirt Navy \nT Shirt Navy"
        android:singleLine="false"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/adapt_order_status_pur_item_desc"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"

        android:id="@+id/order_status_linearLayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapt_order_status_pur_item_rate1"
            android:background="@mipmap/rate_no_value"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapt_order_status_pur_item_rate2"
            android:background="@mipmap/rate_no_value"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapt_order_status_pur_item_rate3"
            android:background="@mipmap/rate_no_value"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapt_order_status_pur_item_rate4"
            android:background="@mipmap/rate_no_value"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adapt_order_status_pur_item_rate5"
            android:background="@mipmap/rate_no_value"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/adapt_order_status_pur_item_rate_it"
            android:text="Rate it"
            />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginRight="5dp"
        android:text="Rs.5000"
        android:id="@+id/adapt_order_status_pur_item_amount"
        android:layout_below="@+id/adapt_order_status_pur_item_desc"
        android:textStyle="bold"
        android:layout_alignRight="@+id/adapt_pur_item_delete"
        android:layout_alignEnd="@+id/adapt_pur_item_delete" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:id="@+id/adapt_pur_item_delete"
        android:background="@mipmap/purchase_item_delete"
        />



</RelativeLayout>