<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/luggage_pur_date"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="24 March 2016"/>

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white"
    android:layout_marginTop="2dp"
    tools:context=".activities.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="4">
            <ImageView
                android:id="@+id/adapt_order_status_shop_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/luggage_cart"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/luggage_pur_bill_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order id: 0001"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/luggage_pur_shop_name"
                    android:text="Shop: Saravana stores"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/luggage_pur_shop_category"
                    android:layout_height="wrap_content"
                    android:text="Category: Shopping"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="right"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/luggage_pur_total_amt"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Rs: 1000"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/details_layout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/luggage_pur_status"
            android:text="Order Status: Packing..."
            android:layout_margin="10dp"
            android:layout_below="@+id/seperator"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/luggage_pur_call"
            android:text="CALL"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_below="@+id/seperator"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
</LinearLayout>