<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">


   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Delivery"
       android:textSize="20dp"
       android:textStyle="bold"
       />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/adapt_pur_delivery"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:text="Home Delivery"
            android:id="@+id/adapt_pur_delivery_home"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_width="match_parent"
            android:text="Luggage"
            android:id="@+id/adapt_pur_delivery_luggage"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_width="match_parent"
            android:text="Billing"
            android:id="@+id/adapt_pur_delivery_billing"
            android:layout_height="wrap_content" />


    </RadioGroup>


    <!--<View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray"></View>-->


</LinearLayout>