<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="NETBANKING"
        android:textStyle="bold"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:dropDownWidth="fill_parent"
        android:background="@android:color/white"
        android:layout_marginLeft="10dp"
        android:entries="@array/bank_list"
        android:prompt="@string/bank_prompt"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"></Spinner>
   <!-- <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="Pay"/>-->

</LinearLayout>