<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/purchase_history_shop_detail_layout_top"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/purchase_history_shop_details_back"
            android:onClick="onClick"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/purchase_history_shop_details_layout"
            android:onClick="onClick"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/purchase_history_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="19sp"
                android:textAlignment="center"
                android:text="Saravana stores Saravana stores Saravana stores"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/purchase_history_shop_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:text="(T-Nagar)"
                />

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/purchase_history_shop_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/purchase_history_shop_detail_layout_top"
        android:layout_margin="10dp"
        android:text="Mar 23,2016 02:53 PM"/>

    <TextView
        android:id="@+id/purchase_history_shop_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Order Id: #"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/purchase_history_shop_date_time"
        android:layout_alignRight="@+id/purchase_history_product_items_layout"
        android:layout_alignEnd="@+id/purchase_history_product_items_layout" />



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/shop_product_items_footer"
        android:layout_below="@+id/purchase_history_shop_date_time"
        android:id="@+id/purchase_history_product_items_layout">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/purchase_history_product_items_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".view.fragments.PaymentOptionsFragment"
        tools:listitem="@layout/adapt_purchase_history_items" />
    </android.support.v7.widget.CardView>



</RelativeLayout>