<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/add_address_details_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="match_parent"
            android:id="@+id/add_address_back_button_click"
            android:onClick="onClick"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:id="@+id/add_address_back_button"
                android:src="@drawable/ic_arrow_back_white_24dp"
                />
        </LinearLayout>

     <!--   <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:onClick="onClick"
            android:layout_marginLeft="5dp"
            android:id="@+id/add_address_back_button"
            android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_alignBottom="@+id/shop_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />-->

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="New Address"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/add_address_details_layout"
        android:id="@+id/add_address_layout"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_person_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_add_address_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/add_address_name"
                    style="@style/RegisterEdittextmargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:hint="Name" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_phone" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_add_address_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/add_address_phone_number"
                    style="@style/RegisterEdittextmargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile"
                    android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_place_black_24dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_add_address_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/add_address_street"
                    style="@style/RegisterEdittextmargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="Door No/Street" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_add_address_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/add_address_address"
                    style="@style/RegisterEdittextmargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="Address" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_add_address_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/add_address_area"
                    style="@style/RegisterEdittextmargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:hint="Area" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_add_address_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/add_address_city"
                    style="@style/RegisterEdittextmargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:hint="City" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_add_address_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/add_address_post_code"
                    style="@style/RegisterEdittextmargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:hint="Postal Code" />
                </android.support.design.widget.TextInputLayout>
                
                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/add_address_submit"
                    android:layout_height="wrap_content"
                    android:height="50dp"
                    android:text="@string/otp_submit_button_text"
                    android:layout_gravity="center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/add_address_layout"/>

            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/add_address_submit"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:text="@string/otp_submit_button_text"
        android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@+id/add_address_layout"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
