<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/add_address_layout"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/name_icon" />

                <EditText
                    android:id="@+id/add_address_name"
                    style="@style/RegisterEdittextmargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/grey_lock" />

                <EditText
                    android:id="@+id/add_address_phone_number"
                    style="@style/RegisterEdittextmargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/location_icon_16" />

                <EditText
                    android:id="@+id/add_address_street"
                    style="@style/RegisterEdittextmargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Door No/Street" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/add_address_address"
                    style="@style/RegisterEdittextmargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address" />

                <EditText
                    android:id="@+id/add_address_area"
                    style="@style/RegisterEdittextmargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Area" />
                <EditText
                    android:id="@+id/add_address_city"
                    style="@style/RegisterEdittextmargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City" />
                <EditText
                    android:id="@+id/add_address_post_code"
                    style="@style/RegisterEdittextmargin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Postal Code" />
                
                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/add_address_submit"
                    android:layout_height="wrap_content"
                    android:width="200dp"
                    android:height="40dp"
                    android:text="@string/submit"
                    android:layout_gravity="center_horizontal" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/add_address_layout"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
