<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey">
    <RelativeLayout
        android:id="@+id/address_list_details_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Delivery Address"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_delivery_addr_list"
        android:layout_below="@+id/address_list_details_layout"
        android:name="co.in.mobilepay.view.fragments.PaymentCardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/adapt_delivery_address"
       />

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">-->



   <LinearLayout
        android:id="@+id/shop_product_items_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgrey"
       android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:height="50dp"
           android:onClick="onClick"
           android:id="@+id/add_address"
           android:text="Add Address" />

   </LinearLayout>




</RelativeLayout>