<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorgrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/shop_details_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Payment Options"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />



        </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:context=".view.activities.PurchaseDetailsActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total amount"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pay_total_amt"
            android:text="Rs 1000.00"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pay_shop_name"
                android:text="For Shop name"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/pay_save_card_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY CARDS"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pay_save_card_list"
        android:name="co.in.mobilepay.view.fragments.PaymentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        android:layout_below="@+id/pay_save_card_header"
        tools:context=".view.fragments.PaymentOptionsFragment"
        tools:listitem="@layout/adapt_pay_save_card_list"
        android:layout_above="@+id/save_card_create"/>


    </LinearLayout>
    </ScrollView>