<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="2dp"
    tools:context=".activities.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/card_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/master_card"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/card_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/card_type"
        android:text="4726 - xxxx - xxxx - 9934"/>
    <TextView
        android:id="@+id/saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/card_type"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/card_no"
        android:text="Saved Card"/>
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/cvv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saved"
        android:background="@drawable/red_rectangle_border"
        android:layout_toRightOf="@+id/card_type"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/submit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary"
            android:src="@mipmap/tick"
            app:fabSize="mini"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/saved"
            android:layout_toRightOf="@+id/cvv"/>

</RelativeLayout>
</android.support.v7.widget.CardView>