<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorgrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:context=".view.activities.PurchaseDetailsActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total amount"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pay_total_amt"
            android:text="Rs 1000.00"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pay_shop_name"
                android:text="For Shop name"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/pay_save_card_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY CARDS"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pay_save_card_list"
        android:name="co.in.mobilepay.view.fragments.PaymentFragment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layoutManager="LinearLayoutManager"
        android:layout_below="@+id/pay_save_card_header"
        tools:context=".view.fragments.PaymentFragment"
        tools:listitem="@layout/adapt_pay_save_card_list"
        android:layout_above="@+id/save_card_create"/>

     <!--   <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            tools:context=".view.activities.PurchaseDetailsActivity">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pay_card_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/master_card"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/pay_new_card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pay_card_image"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:text="New Card"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/pay_card_image"
                    android:layout_below="@+id/pay_new_card_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/darker_gray"
                    android:text="Debit Card / Credit Card"/>
            </RelativeLayout>
            </android.support.v7.widget.CardView>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NETBANKING"
            android:textStyle="bold"
            android:layout_margin="20dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownWidth="fill_parent"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp"
            android:entries="@array/bank_list"
            android:prompt="@string/bank_prompt"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"></Spinner>
    </LinearLayout>
    </ScrollView>