<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey">
    <TextView
        android:id="@+id/pay_save_card_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY CARDS"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shop_product_items_view"
            android:name="co.in.mobilepay.view.fragments.PaymentCardFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            android:layout_below="@+id/pay_save_card_header"
            tools:context=".view.fragments.SaveCardsFragment"
            tools:listitem="@layout/adapt_save_card_list"
            android:layout_above="@+id/save_card_create"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_card_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/plus_icon"
        android:onClick="showNewCardFragment"
        android:layout_margin="10dp"/>
</RelativeLayout>