<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9e9e9e"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/enter_mpin"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/firstvalue"
            android:layout_width="10dp"
            android:layout_height="10dp"
            style="@style/small_round_style"
            android:text="."/>
        <Button
            android:id="@+id/secondvalue"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            style="@style/small_round_style"
            android:text="."/>

        <Button
            android:id="@+id/thirdvalue"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            style="@style/small_round_style"
            android:text="."/>

        <Button
            android:id="@+id/fourthvalue"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            style="@style/small_round_style"
            android:text="."/>

        <Button
            android:id="@+id/fifthvalue"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            style="@style/small_round_style"
            android:text="."/>

        <Button
            android:id="@+id/sixthvalue"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            style="@style/small_round_style"
            android:text="."/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:id="@+id/second_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/center"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/four"
                android:layout_width="55dp"
                android:layout_height="55dp"
                style="@style/key_style"
                android:text="4"
                android:layout_margin="20dp"
                android:layout_toLeftOf="@+id/five"/>
            <Button
                android:id="@+id/five"
                android:layout_width="55dp"
                android:layout_height="55dp"
                style="@style/key_style"
                android:text="5"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/six"
                android:layout_width="55dp"
                android:layout_height="55dp"
                style="@style/key_style"
                android:text="6"
                android:layout_margin="20dp"
                android:layout_toRightOf="@+id/five"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/first_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/second_layout"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/one"
                android:layout_width="55dp"
                android:layout_height="55dp"
                style="@style/key_style"
                android:text="1"
                android:layout_margin="20dp"
                android:layout_toLeftOf="@+id/two"/>
            <Button
                android:id="@+id/two"
                android:layout_width="55dp"
                android:layout_height="55dp"
                style="@style/key_style"
                android:text="2"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/three"
                android:layout_width="55dp"
                android:layout_height="55dp"
                style="@style/key_style"
                android:text="3"
                android:layout_margin="20dp"
                android:layout_toRightOf="@+id/two"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/third_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/seven"
                android:layout_width="55dp"
                android:layout_height="55dp"
                style="@style/key_style"
                android:text="7"
                android:layout_margin="20dp"
                android:layout_toLeftOf="@+id/eight"/>
            <Button
                android:id="@+id/eight"
                android:layout_width="55dp"
                android:layout_height="55dp"
                style="@style/key_style"
                android:text="8"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/nine"
                android:layout_width="55dp"
                android:layout_height="55dp"
                style="@style/key_style"
                android:text="9"
                android:layout_margin="20dp"
                android:layout_toRightOf="@+id/eight"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fourth_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/third_layout"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/forgetpin"
                android:layout_width="55dp"
                android:layout_height="55dp"
                style="@style/key_style"
                android:text="Forgot mPIN"
                android:layout_margin="20dp"
                android:layout_toLeftOf="@+id/zero"/>
            <Button
                android:id="@+id/zero"
                android:layout_width="55dp"
                android:layout_height="55dp"
                style="@style/key_style"
                android:text="0"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/del"
                android:layout_width="55dp"
                android:layout_height="55dp"
                style="@style/key_style"
                android:text="Del"
                android:layout_margin="20dp"
                android:layout_toRightOf="@+id/zero"/>
        </RelativeLayout>
        </RelativeLayout>


</LinearLayout>
