<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:id="@+id/shop_details_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:id="@+id/shop_back_button_click"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back_white_24dp"
                />
        </LinearLayout>




        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Shop Details"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@android:color/darker_gray"
            android:layout_marginRight="10dp"
            android:text="Shop name:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shop_details_name"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="skjfklsdjkfsjdklafj kldfjskdjf sdalfjkdsajf ksjdakfjskadjfskd jfklsd j kfj sdkajfksdjagk jsadkkjsdkfjskadjfksadgjhsajhdsfjaskljdfklasj"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@android:color/darker_gray"
            android:layout_marginRight="10dp"
            android:text="Area:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:id="@+id/shop_details_area"
            android:textColor="@android:color/black"
            android:text="Adyar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/darker_gray"
            android:text="Category:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/shop_details_category"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:text="Shpopping"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/darker_gray"
            android:text="Mobile No:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shop_details_phone"
            android:drawableLeft="@drawable/ic_call_blue_18dp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginLeft="10dp"
            android:drawablePadding="10dp"
            android:text="9942320690"/>
      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:background="@drawable/ic_call_blue_18dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shop_details_phone"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginLeft="5dp"
                android:text="9942320690"/>

        </LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/darker_gray"
            android:text="Land Line:"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:drawableLeft="@drawable/ic_call_blue_18dp"
            android:drawablePadding="10dp"
            android:id="@+id/shop_details_land"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginLeft="10dp"
            android:text="04283 234635"/>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:background="@drawable/ic_call_blue_18dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/shop_details_land"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginLeft="5dp"
                android:text="04283 234635"/>

        </LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@android:color/darker_gray"
            android:layout_marginRight="10dp"
            android:text="Address:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/shop_details_address"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:text="15/B,2nd Cross Street,Sri Ram Nagar,Tharamani,Chennai"/>
    </LinearLayout>
</LinearLayout>